{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/log_agent_call.py"
          }
        ]
      }
    ]
  }
}
